PORT=7000
USER=postgres
DB_PASSWORD=password
DATABASE=helphand
DB_PORT=5432
HOST=localhost
DATABASE_URL='postgresql://postgres:password@localhost:5432/helphand'
secret='secret1234'
ACCESS_TOKEN_SECRET=1qazxsw2
REFRESH_TOKEN_SECRET=1234rewq